#Application properties
spring.application.name: CF Workshop Demo App

#Logging configuration
logging.level.org.springframework.web: INFO
logging.level.io.pivotal: DEBUG

#Info properties to be displayed by the /info endpoint
#These are populated by the Maven build through resource
#filters
info.build.name: ${project.name}
info.build.description: ${project.description}
info.build.version: ${project.version}
info.build.group: ${project.groupId}
info.build.artifact: ${project.artifactId}

#JPA properties
spring.jpa.hibernate.ddl-auto=create